<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce {
            0%, 20%, 60%, 100%{
                -webkit-transform: translateY(0);
                transform: translateY(0);
            } 
            40% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
            }
            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }
        .btns{
            text-align: center;
            margin-top: 50px;
        }
        .efeito{
            border: none;
            color: #ffffff;
            padding: 10px;
            margin: 10px;
            font-size: 24px;
            line-height: 24px;
            border-radius: 10px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            transition:all 400ms ease ;
        }
        .efeito-1
        {
            background-color: tomato;
        }
        .efeito-1:before
        {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 0px;
            height: 64px;
            background: rgba(255, 255, 255, 0.3);
            border-radius:10px;
            transition: all 2s ease;
        }
        .efeito-1:hover:before{
            width: 100%;
        }
        .efeito-2
        {
            background-color: yellowgreen;
        }
        .efeito-2:before
        {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width:100%;
            height: 0px;
            background: rgba(255, 255, 255, 0.3);
            border-radius:10px;
            transition: all 2s ease;
        }
        .efeito-2:hover:before{
            height: 64px;
        }
        .efeito-3
        {
            background-color: black;
        }
        .efeito-3:hover{
            background: rgba(0, 0, 0,0);
            color:salmon;
            box-shadow:inset 0 0 0 3px salmon;
        }
        .efeito-4 {
            background: blueviolet;

        }
        .efeito-4:hover{
            animation: bounce 1s;
        }
        .efeito-5{
            background: burlywood;
        }
        .efeito-5:hover{
            transform: skew(-10deg);
        }
        .efeito-6{
            background: seagreen;
            transform-style:preserve-3d;
        }
        .efeito-6:after {
            top: -100%;
            left: 0px;
            width: 100%;
            padding:10px;
            position: absolute;
            background: sienna;
            border-radius:10px;
            box-sizing: border-box;
            content:'MUDOU';
            transform-origin: left bottom;
            transform: rotateX(90deg);
        }
        .efeito-6:hover{
            transform-origin: center bottom;
            transform:rotateX(-90deg) translateY(100%);
        }

    </style>
</head>
<body>
    <div>PASSE O MOUSE POR CIMA DOS BOTÕES PARA VER O EFEITO DE CADA UM</div>
    <div>HOVER YOUR MOUSE OVER THE BUTTONS TO SEE THE EFFECT OF EACH</div>
    <div class="btns">
        <button type="button" class="efeito efeito-1" >EFEITO</button>
        <button type="button" class="efeito efeito-2" >EFEITO</button>
        <button type="button" class="efeito efeito-3" >EFEITO</button>
        <button type="button" class="efeito efeito-4" >EFEITO</button>
        <button type="button" class="efeito efeito-5" >EFEITO</button>
        <button type="button" class="efeito efeito-6" >EFEITO</button>
    </div>
</body>
</html>
